# npm run gen-env will create type defintioons under `src/env.d.ts`
DATABASE_URL=<your-postgres-url>
# REDIS_URL=127.0.0.1:6379
# PORT=4000
# SESSION_SECRET=qowiueojwojfalksdjoqiwueo
# CORS_ORIGIN=http://localhost:3000